## Interface: 100200
## Title: Dynamic|cffC70000KillAnnouncer|r
## Version: 10.2.0.1_Classic_Dragonflight
## Author: Yugen
## Notes-deDE: Ein dynamischer Kill-Ansager für World of Warcraft
## Notes-enGB: A Dynamic Kill Announcer for World of Warcraft
## Notes-enUS: A Dynamic Kill Announcer for World of Warcraft
## Notes-esES: Un locutor dinámico de asesinatos para World of Warcraft
## Notes-esMX: Un locutor dinámico de asesinatos para World of Warcraft
## Notes-frFR: Un annonceur de mise à mort dynamique pour World of Warcraft
## Notes-itIT: Un annunciatore dinamico di uccisioni per World of Warcraft
## Notes-koKR: 월드 오브 워크래프트를 위한 다이내믹 킬 아나운서
## Notes-ptBR: Um Anunciante de Mortes Dinâmico para World of Warcraft
## Notes-ruRU: Динамический комментатор убийств для World of Warcraft
## Notes-zhCN: 魔兽世界的动态击杀播音员
## Notes-zhTW: 魔獸世界的動態擊殺播音員
## SavedVariables: AbyssuiDB
## SavedVariablesPerCharacter: AbyssUIProfile, AbyssUIAddonSettings, COLOR_MY_UI
## OptionalDeps: AbyssUI_TexturePack, Ace3
## IconTexture: Interface\AddOns\DynamicKillAnnouncer\textures\extra\logo\dynamickillannouncer
# Wow Versions: Classic - 11404 | LichKingClassic - 30403 | DragonFlight - 100200

# Libs
libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
# libs\AceEvent-3.0\AceEvent-3.0.xml
# libs\AceAddon-3.0\AceAddon-3.0.xml
# libs\AceConfig-3.0\AceConfig-3.0.xml
# libs\AceConsole-3.0\AceConsole-3.0.xml
# libs\AceDB-3.0\AceDB-3.0.xml
# libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
# libs\AceHook-3.0\AceHook-3.0.xml

# Localization
localization\deDE.lua
localization\enGB.lua
localization\enUS.lua
localization\esES.lua
localization\esMX.lua
localization\frFR.lua
localization\itIT.lua
localization\koKR.lua
localization\ptBR.lua
localization\ruRU.lua
localization\zhCN.lua
localization\zhTW.lua

# AbyssUI
DynamicKillAnnouncer.lua

